.suggestionPopup {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.suggestionPopupInner {
  position: relative;
  width: 100%;
  display: inline-block;
  flex-direction: column;
  background: #fff;
  max-width: 480px;
  min-height: 480px;
}
.listSection {
  display: flex;
  width: 100%;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 1px 0 0;
  overflow: auto;
  max-height: 65vh;
  box-shadow: 0px 3px 4px rgb(0 0 0 / 30%);
  background: #fff;
}
.listSection li {
  padding: 8px 8px 8px 40px;
  border: 1px solid #d5d5d5;
  margin-top: -1px;
  position: relative;
}
.listSection li::before {
  content: '';
  width: 15px;
  height: 15px;
  border: 1px solid #222;
  position: absolute;
  border-radius: 50%;
  left: 10px;
  top: 10px;
}
@media (max-width: 480px) {
  .suggestionPopupInner {
    height: 100%;
    position: fixed;
  }
  .listSection {
    max-height: calc(100% - 40px);
  }
}
