.trainINfo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;
}
.infoHeading {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #a7d7a7;
  padding: 7px;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 500;
  flex-wrap: wrap;
}
.otherInfo {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.passengerInfo {
  display: flex;
  flex-direction: column;
}
.passengerInfo table {
  width: 100%;
  border-collapse: collapse;
}
.passengerInfo table td,
.passengerInfo table th {
  border: 1px solid #ddd;
  padding: 8px;
}
.passengerInfo table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.passengerInfo table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}
