.inputSection {
  display: flex;
  width: 100%;
  padding: 15px 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.inputSection form {
  display: flex;
  width: 100%;
  padding: 15px 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.inputSection input[type='text'],
.inputSection select,
.inputSection input[type='date'],
.inputSection input[type='number'] {
  width: 50%;
  margin-left: -1px;
  margin-top: -1px;
  padding: 10px 15px;
  border: 1px solid #d5d5d5;
}

.oneLine {
  width: 100%;
}
